<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Front-End Developer CV">
    <meta name="keywords" content="cv, front, developer, html, css">
    <meta name="author" content="Alona Yarmak">
    <meta name="copyright" content="Alona Yarmak">
    <title>Alona Yarmak CV</title>
  
  <style type="text/css">
     h1 {
    font-size: 24px; 
    font-weight: bold; 
    color: rgb(63, 5, 34); 
     }
     h2 {
      font-size: 18px; 
    font-weight: bold; 
    color: rgb(94, 36, 71);
    text-align: center;
     }
     div.column{
      max-width: 900px;
      margin: auto;
     }
    main{
      float: left;
      width: 100%;
    }
    div.left-part {
    margin: 0;
    float: left;
    width: 200px;
    margin-left: 25px
    }
    div.right-part {
    margin: 0;
    float: left;
    margin-left: 150px;
    }
  </style>
  </head>
  <body>
    <div class="column">
    <section>
    <div class="container">
      <main>
        <div class="left-part">
          <img
            src="https://images.squarespace-cdn.com/content/v1/572e522f044262a7f8bb164f/26a5d7f7-c311-4b37-ae50-d54206481225/Screen+Shot+2021-11-02+at+1.12.55+AM.png"
            alt="E-girl Photo"
            width="200"
            height="250"
          />
        </div>
        <div class="right-part">     
        <h1>Alona Yarmak | Junior Front-End Developer</h1>      
        <ul>
          <li>Phone: <a href="tel:+380993194823">+380993194823</a></li>
          <li> Email: <a href="mailto:yarmak.al.v@gmail.com">yarmak.al.v@gmail.com</a></li>
          <li> Linkedin: <a href="https://www.linkedin.com/in/alyona-yarmak/">https://www.linkedin.com/in/alyona-yarmak/</a></li>
        </ul>  
      </div>     
      </main>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="wrapper">
        <main>
          <h2>Summary</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </main>
      </div>
    </div>
  </section>  
  <section>
    <div class="container">
      <div class="wrapper">
        <main>
          <h2>Work experience</h2>
        </main>
      </div>
    </div>
  </section>   
</div>
  </body>
</html>
